
#user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

# https://www.linode.com/docs/guides/set-up-a-streaming-rtmp-server/
rtmp {
    server {
        listen 1935;
        #listen [::]:1935 ipv6only=on;    
        chunk_size 4096;

        application live {
            live on;
            record all;
            #record_suffix .flv;
            record_path /tmp/record;
            record_unique on;
        }
    }
}
